GTA Single Session/MainWindow.xaml

<Window x:Class="GTA_Single_Session.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_Single_Session"
        mc:Ignorable="d"
        Title="GTA Single Session" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_About">
                    <MenuItem Header="_Source code" Click="source_click"/>
                    <MenuItem Header="_Help" Click="help_click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <Button x:Name="button" Content="Create single session" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label" Content="Searching for GTA process..." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,35,10.333,0" VerticalAlignment="Top" FontSize="24" Width="373"/>
        <ProgressBar x:Name="bar" HorizontalAlignment="Center" Height="10" Margin="0,90,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100"/>
        <Label x:Name="label1" Content="v1.0.2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="What's new: hit Ctrl+F4 to instantly force quit GTA" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
